
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TokenLite Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.tokenlite.net/change-log.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Change Log - TokenLite</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tokenlite-changes-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="TokenLite" class="md-header__button md-logo" aria-label="TokenLite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TokenLite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Change Log
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="TokenLite" class="md-nav__button md-logo" aria-label="TokenLite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    TokenLite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="upgrade.html" class="md-nav__link">
        Upgrade Option
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="branding.html" class="md-nav__link">
        Branding Change
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Change Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="change-log.html" class="md-nav__link md-nav__link--active">
        Change Log
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-to-newer-version" class="md-nav__link">
    Update to Newer Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-log" class="md-nav__link">
    Changes Log
  </a>
  
    <nav class="md-nav" aria-label="Changes Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-v160-12172022" class="md-nav__link">
    Version v1.6.0 - 12.17.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v150-04212022" class="md-nav__link">
    Version v1.5.0 - 04.21.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v140-01162022" class="md-nav__link">
    Version v1.4.0 - 01.16.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v132-11052021" class="md-nav__link">
    Version v1.3.2 - 11.05.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v131-09132021" class="md-nav__link">
    Version v1.3.1 - 09.13.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v130-07132021" class="md-nav__link">
    Version v1.3.0 - 07.13.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v121-03102021" class="md-nav__link">
    Version v1.2.1 - 03.10.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v120-03092021" class="md-nav__link">
    Version v1.2.0 - 03.09.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v117-06092020" class="md-nav__link">
    Version v1.1.7 - 06.09.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v116-06012020" class="md-nav__link">
    Version v1.1.6 - 06.01.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v115-11252019" class="md-nav__link">
    Version v1.1.5 - 11.25.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v114-10092019" class="md-nav__link">
    Version v1.1.4 - 10.09.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v113-09212019" class="md-nav__link">
    Version v1.1.3 - 09.21.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v112-08292019" class="md-nav__link">
    Version v1.1.2 - 08.29.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v111-07162019" class="md-nav__link">
    Version v1.1.1 - 07.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v110-07052019" class="md-nav__link">
    Version v1.1.0 - 07.05.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v106-05302019" class="md-nav__link">
    Version v1.0.6 - 05.30.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v105-05232019" class="md-nav__link">
    Version v1.0.5 - 05.23.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v104-05162019" class="md-nav__link">
    Version v1.0.4 - 05.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v103-05112019" class="md-nav__link">
    Version v1.0.3 - 05.11.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v102-29042019" class="md-nav__link">
    Version v1.0.2 - 29.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v101-14042019" class="md-nav__link">
    Version v1.0.1 - 14.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-release-v10-11042019" class="md-nav__link">
    Initial Release v1.0 - 11.04.2019
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-to-newer-version" class="md-nav__link">
    Update to Newer Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-log" class="md-nav__link">
    Changes Log
  </a>
  
    <nav class="md-nav" aria-label="Changes Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-v160-12172022" class="md-nav__link">
    Version v1.6.0 - 12.17.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v150-04212022" class="md-nav__link">
    Version v1.5.0 - 04.21.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v140-01162022" class="md-nav__link">
    Version v1.4.0 - 01.16.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v132-11052021" class="md-nav__link">
    Version v1.3.2 - 11.05.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v131-09132021" class="md-nav__link">
    Version v1.3.1 - 09.13.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v130-07132021" class="md-nav__link">
    Version v1.3.0 - 07.13.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v121-03102021" class="md-nav__link">
    Version v1.2.1 - 03.10.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v120-03092021" class="md-nav__link">
    Version v1.2.0 - 03.09.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v117-06092020" class="md-nav__link">
    Version v1.1.7 - 06.09.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v116-06012020" class="md-nav__link">
    Version v1.1.6 - 06.01.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v115-11252019" class="md-nav__link">
    Version v1.1.5 - 11.25.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v114-10092019" class="md-nav__link">
    Version v1.1.4 - 10.09.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v113-09212019" class="md-nav__link">
    Version v1.1.3 - 09.21.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v112-08292019" class="md-nav__link">
    Version v1.1.2 - 08.29.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v111-07162019" class="md-nav__link">
    Version v1.1.1 - 07.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v110-07052019" class="md-nav__link">
    Version v1.1.0 - 07.05.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v106-05302019" class="md-nav__link">
    Version v1.0.6 - 05.30.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v105-05232019" class="md-nav__link">
    Version v1.0.5 - 05.23.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v104-05162019" class="md-nav__link">
    Version v1.0.4 - 05.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v103-05112019" class="md-nav__link">
    Version v1.0.3 - 05.11.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v102-29042019" class="md-nav__link">
    Version v1.0.2 - 29.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v101-14042019" class="md-nav__link">
    Version v1.0.1 - 14.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-release-v10-11042019" class="md-nav__link">
    Initial Release v1.0 - 11.04.2019
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tokenlite-changes-log">TokenLite Changes Log.</h1>
<h2 id="current-version">Current Version</h2>
<blockquote>
<p>Version: v1.6.0 <br> Updated: 17 Dec, 2022</p>
</blockquote>
<div class="admonition danger">
    <p class="admonition-title">UPDATE NOTICE: If you are using outdated version</p>
    <p>If you are using <strong>v1.5.0</strong> or any <strong>older</strong> version of the application, then as soon as possible you should update your main application to <strong>v1.6.0</strong> version as this a <strong>MAJOR RELEASE</strong> as we have migrated Laravel v8.x to v9.x version.</p>
</div>

<div class="admonition warning">
    <p class="admonition-title">PHP VERSION</p>
    <p>If you are plan to upgrade new version, then you must check your PHP version before upgrade, as the application now required <strong>PHP 8.1</strong> and older version no longer supported.</p>
</div>

<h3 id="update-to-newer-version">Update to Newer Version</h3>
<p><a href="upgrade.html">Please follow the guideline here</a></p>
<hr />
<h2 id="changes-log">Changes Log</h2>
<h3 id="version-v160-12172022">Version v1.6.0 <small>- 12.17.2022</small></h3>
<div class="admonition warning">
    <p class="admonition-title">Major Update Release: Migrated major version of Laravel Framework as 8.83.x to 9.x version.</p>
</div>

<ul>
<li>Added: <strong>Mailgun, Postmark, SES</strong> and <strong>Sendgrid</strong> option added as Mail Driver.</li>
<li>Added: <strong>5 New currency</strong> added into the application. <br><small>Currencies are - AVAX, LUNA, MATIC, DOT and SHIB</small></li>
<li>Added: Add mail template for wallet change request.</li>
<li>
<p>Added: Add Token quick action added in User List.</p>
</li>
<li>
<p>Fixed: Inactive/suspended user authentication issue.</p>
</li>
<li>Fixed: Referral signup issue with social registration.</li>
<li>Fixed: User data display issue in KYC details. </li>
<li>Fixed: Date of birth parse issue for User datails.</li>
<li>Fixed: Several minior issue resolved as per error log.</li>
<li>Updated: Font library update for new currency as well as stylesheet.</li>
<li><strong>Update: All the php packages included JS updated as per new Laravel framework.</strong></li>
</ul>
<div class="admonition info" id="150-compatitable">
    <p>The main application of <strong>v1.6.0</strong> is <strong>no longer</strong> support <strong>7.4</strong> or older as now it <strong>supported PHP 8.1.x</strong>.</p>
</div>

<h3 id="version-v150-04212022">Version v1.5.0 <small>- 04.21.2022</small></h3>
<div class="admonition warning">
    <p class="admonition-title">Major Update Release: Migrated major version of Laravel Framework as 5.7.x to 8.x version.</p>
</div>

<ul>
<li>Added: <strong>Manually Email Verification</strong> option added for Admin.</li>
<li>Added: <strong>Test Email</strong> option added for Admin into Mail settings.</li>
<li>Fixed: Ajusted some missing translation string into user panel. </li>
<li>Fixed: Non decimal currency amount issue fix for PayPal payment.</li>
<li>Fixed: Countdown timer wrong time calculation on start/end.</li>
<li>Fixed: Website timezone not reflecting after updating.</li>
<li>Fixed: Email validation rules updated with regex.</li>
<li>Fixed: Email verification issue via social login.</li>
<li>Fixed: Email firing issue on unusual activities.</li>
<li>Fixed: Database query saving issue as per error log. </li>
<li><strong>Update: All the php packages included JS updated as per new Laravel framework.</strong></li>
</ul>
<div class="admonition info" id="150-compatitable">
    <p>The main application of <strong>v1.5.0</strong> is now compatitable with <strong>PHP 8.1+</strong> version.</p>
</div>

<h3 id="version-v140-01162022">Version v1.4.0 <small>- 01.16.2022</small></h3>
<ul>
<li>Added: Network selection option in manual crypto wallet payment.</li>
<li>Added: New wallet name added into user receiving wallet.</li>
<li>Fixed: Major authenticity issue on transaction cancellation with tnx_id.</li>
<li>Fixed: Validation update for low amount on payment method.</li>
<li>Fixed: Min/Max token purchase per transaction saving issues.</li>
<li>Fixed: Referral setting saving issues on admin panel.</li>
<li>Fixed: Large number display issues in admin dashboard.</li>
<li>Fixed: Lower decimal number displaying issues when rounding.</li>
<li>Fixed: Tooltip number display issues in transaction details. </li>
<li><strong>Update: Integrated ExRateAPI for live exchange rate instead of CryptoCompareAPI. </strong></li>
<li><strong>Update: All the php packages (vendors) updated to imporve security issues.</strong></li>
</ul>
<h3 id="version-v132-11052021">Version v1.3.2 <small>- 11.05.2021</small></h3>
<ul>
<li>Update: Add restriction to set each token price. <br><small>Note: You can set up to 8 decimals but we recommened to set up-to 6 decimals.</small></li>
</ul>
<h3 id="version-v131-09132021">Version v1.3.1 <small>- 09.13.2021</small></h3>
<ul>
<li>Added: <strong>6 more new crypto currency</strong> added into the application. <br><small><em>Currencies are - Binance USD [BUSD], Chainlink [LINK], Uniswap [UNI], Solana [SOL], Dogecoin [DOGE], Cardano [ADA]</em></small>.</li>
<li>Fixed: ICO/STO Setting issues fixed in currency selectiion. </li>
<li>Fixed: Default language load issue for first time. </li>
<li>Update: Impprove search option in user and wallet. </li>
<li>Update: Make compatiable base application for Stripe payment method.</li>
<li><strong>Update: All the php packages (vendors) updated to imporve security issues.</strong></li>
</ul>
<h3 id="version-v130-07132021">Version v1.3.0 <small>- 07.13.2021</small></h3>
<div class="admonition warning">
    <p class="admonition-title">MAJOR UPDATE RELEASE:</p>
    <ul>
        <li>PayPal new SDK implemention & KYC security improvement.</li>
        <li>Updated all the PHP libraries to improve security.</li>
    </ul>
</div>

<ul>
<li>Added: PayPal New SDK Implemention.</li>
<li>Added: Missing key added into translation manager.</li>
<li>Added: Format setting added into ICO/STO settings.</li>
<li>Fixed: Monero public address validation issues.</li>
<li>Fixed: KYC documentent upload/remove issues.</li>
<li>Fixed: Payment cancallation issues when sending email.</li>
<li>Fixed: Default selected language loading issue for first time.</li>
<li>Fixed: Class not found for TranslationServiceProvider.</li>
<li>Update: JS code updated to change static text.</li>
<li><strong>Updated: All the php packages (vendors) updated to imporve security issues.</strong></li>
</ul>
<h3 id="version-v121-03102021">Version v1.2.1 <small>- 03.10.2021</small></h3>
<ul>
<li>Fixed: Validation issues fixed on activation for new installation.</li>
</ul>
<h3 id="version-v120-03092021">Version v1.2.0 <small>- 03.09.2021</small></h3>
<div class="admonition warning">
    <p class="admonition-title">MAJOR UPDATE RELEASE:</p>
    <ul>
        <li>Improve overall system performance.</li>
        <li>Integrated query cache system into application.</li>
        <li>Majorly speed up the **token purchase process**.</li>
        <li>PHP **7.2.5** is requried to run the latest version.</li>
        <li>New version of Application tested with **PHP 7.4**.</li>
        <li>Updated all the PHP libraries to improve security.</li>
    </ul>
</div>

<ul>
<li>Added: <strong>6 more new fiat currency</strong> added into the application for localized. <br><small><em>Currencies are - Hungarian Forint [HUF], Pakistani Rupee [PKR], Egyptian Pound [EGP], Chilean Peso [CLP], Colombian Peso [COP], Jamaican Dollar [JMD]</em></small>.</li>
<li>Added: <strong>KYC Application</strong> show / hide option added in admin panel.</li>
<li>Added: <strong>Token Sales Progress</strong> show / hide option added in admin panel.</li>
<li>Added: <strong>Welcome block</strong> image show / hide option added in admin panel.</li>
<li>Added: <strong>3 more stage</strong> added into system, so total 15 stage allow use.</li>
<li>Fixed: <strong>Slow down issues fixed</strong> in token purchase process.</li>
<li>Fixed: Minimum token amount to purchase setting issues (it can set 1 now).</li>
<li>Fixed: Security issues of KYC document view permission for a user.</li>
<li>Updated: All the payment method updated for improving speed.</li>
<li>Updated: Payment methods updated based on new currency.</li>
<li>Updated: Font library update for new currency as well as stylesheet.</li>
<li><strong>Updated: All the vendor packages/php libraries updated to imporve security issues.</strong></li>
</ul>
<div class="admonition danger" id="must-v110">
    <p class="admonition-title">Caution: Check PHP version before update</p>
    <p>If you are using <strong>v1.1.7 or older version</strong> of the application and plan to upgrade new version of <strong>v1.2.0</strong>, then you must check your PHP version before upgrade, as the latest version required <strong>PHP 7.2.5</strong>.</p>
    <p>Also if you are using <strong>v1.5.0</strong> or <strong>1.4.0</strong>  version and plan to upgrade with <strong>v1.6.0</strong>, then PHP version required <strong>v8.1+</strong>.</p>
    <p>You should always check your server version before upgrade.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v117-06092020">Version v1.1.7 <small>- 06.09.2020</small></h3>
<ul>
<li>Fixed: Fixed: Bitcoin address validation issues.</li>
<li>Updated: Some vendor package library updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v116-06012020">Version v1.1.6 <small>- 06.01.2020</small></h3>
<ul>
<li>Added: <strong>13 new fiat currency</strong> added into the application. <br>
    <em><small>Mexican Peso [MXN], Philippine Peso [PHP], Swiss franc [CHF], Thai Baht [THB], Singapore dollar [SGD], Czech koruna [CZK], Norwegian krone [NOK], South African rand [ZAR], Swedish krona [SEK], Kenyan shilling [KES], Namibian dollar [NAD], Danish krone [DKK], Hong Kong dollar [HKD]</small>.</em></li>
<li>Added: Admin can select <strong>default language</strong> for user panel, user can switch prefer one.</li>
<li>Added: <strong>6 more stage</strong> added into system, so total 12 stage allow use.</li>
<li>Fixed: minor issues adjusted into login system.</li>
<li>Updated: Payment method updated based on new currency.</li>
<li>Updated: Font library update for new currency as well as stylesheet.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v115-11252019">Version v1.1.5 <small>- 11.25.2019</small></h3>
<ul>
<li>Added: <strong>6 New Fiat Currency</strong> (Brazilian Real [BRL], 'New Zealand Dollar (NZD)', 'Polish Złoty (PLN)', 'Japanese Yen (JPY)', 'Malaysian Ringgit (MYR)', 'Indonesian Rupiah (IDR)') added into system.</li>
<li>Added: <strong>2 New Crypto-Currency</strong> (Waves [WAVES], Monero [XMR]) added into system.</li>
<li>Fixed: Maximum loging attemt issues and set limit to 5 before locked down for while.</li>
<li>Fixed: Fixed number format issues as display scientific format. </li>
<li>Update: For calculation purpose now decimal value can set upto 10 (min) and 18 (max). </li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v114-10092019">Version v1.1.4 <small>- 10.09.2019</small></h3>
<ul>
<li>Added: <strong>Google reCaptcha v3</strong> feature added into login and registration page.<br><em>Option found in Settings &gt; Website Setting &gt; API Settings tab to set site and secret key.</em></li>
<li>Added: Added some missing translated text in Manage Languges.</li>
<li>Fixed: Twice approving/canceling issues for multiple admin in transaction.</li>
<li>Fixed: Very old version to New version upgrading issues fixed.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v113-09212019">Version v1.1.3 <small>- 09.21.2019</small></h3>
<ul>
<li>Added: <strong>NEW Language Management</strong> system included to manage language from Admin Panel (Settings&gt;Manage Languages). Now add unlimited language and translate them easily.</li>
<li>Fixed: INR and NGN currency issues in payment method.</li>
<li>Update: Adjusted few core function to compatitable for add-on.</li>
</ul>
<div class="admonition warning">
    <p class="admonition-title">Caution: This version introduce NEW Language management system so if already translated text from '/lang/{en}.json' then you will lost and you need to re-translated from admin panel.</p>
</div>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v112-08292019">Version v1.1.2 <small>- 08.29.2019</small></h3>
<ul>
<li>Added: <strong>2 New Fiat Currency</strong> (Indian Rupee [INR], Nigerian Naira [NGN]) added into system.</li>
<li>Added: <strong>2 New Crypto-Currency</strong> (USD Coin [USDC], Dash [DASH]) added into system.</li>
<li>Added: <strong>3 More Stages</strong> Added into application that helps you sale more. </li>
<li>Added: <strong>Stage Overview</strong> option added in Stage so Admin can see 'at a glance view'.</li>
<li>Added: <strong>My Token</strong> Page added for Users so user can see their balance overview.</li>
<li>Added: <strong>Stage Based</strong> overview option added into My Token page for Users.</li>
<li>Added: <strong>View Referrals</strong> by User from Users List in Admin panel. </li>
<li>Added: <strong>Refund Option</strong> added for Approved transaction in Admin panel.</li>
<li>Added: Userpanel Setting added into ICO/STO Setting page in Admin panel.</li>
<li>Added: 'Contribution In' currency can be choose from Userpanel Setting. </li>
<li>Added: Refund email copy for user added into Email Templates.</li>
<li>Added: Logo added for all Email Template<br><code>(image need to place into '/images' folder by name 'logo-mail.png')</code>.</li>
<li><strong style="color:red;">Fixed: Total sold and unsold token amount wrong calculation (critical).</strong></li>
<li>Fixed: <strong>Loading issues</strong> fixed on Buy Token page when multiple fiat currency enabled.</li>
<li>Fixed: Referral bonus adjustment issues when limited with number.</li>
<li>Fixed: Referral earning amount calculation issues.</li>
<li>Update: Sold &amp; Unsold amount now calculated based on approved transaction.</li>
<li>Update: The 'Management' menu name change to Settings.</li>
<li>Update: Separated the 'Referral Setting' page to easily manage.</li>
<li>Update: Referral bonus can be limit with total referal bonus now.</li>
<li>Update: Crypto Font updated for loading issues.</li>
<li>Update: Core stylesheet updated to fix some responsive layout.</li>
<li>Update: Vendor packages of Laravel updated.</li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: This version required database migration for refund option works & upcoming new language system.</p>
</div>
<div class="admonition warning">
    <p class="admonition-title">Please update add-ons with latest version, eg. if you are using <strong>CoinPayments</strong> payment addon.</p>
</div>
<div class="admonition info">
    <p class="admonition-title">Note: As this release added new currency so please re-save ICO/STO settings and must re-save referral setting to fixed all referral issues. Also don't forgot to review all the settings after upgrade to newer version.</p>
</div>

<h3 id="version-v111-07162019">Version v1.1.1 <small>- 07.16.2019</small></h3>
<ul>
<li>Added: <strong>4 More New Fiat Currency</strong> (Canadian Dollar [CAD], Australian Dollar [AUD], Russian Ruble [RUB], Turkish Lira [TRY]) added into system.</li>
<li>Added: Add option in Referral bonus to define individual setting for who join and who invited.</li>
<li>Added: Receiving wallet address red info box show or not option added.</li>
<li>Added: Hide option added so you can simply hide receiving wallet address add area.</li>
<li>Added: New color preset (Watermelon Green) added for user panel.</li>
<li>Fixed: Wallet address disable issues in KYC application from.</li>
<li>Fixed: Raised/Total wrong amount in progress bar if choose other currency.</li>
<li>Fixed: Admin chart color issues if other theme choosed.</li>
<li>Update: Vendor packages of Laravel and core stylesheet updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: This release added new currency so please re-save ICO/STO settings. Also don't forgot to review all the settings after upgrade to newer version.</p>
</div>

<h3 id="version-v110-07052019">Version v1.1.0 <small>- 07.05.2019</small></h3>
<ul>
<li>Added: <strong>Advance search and filter</strong> option for Transactions, Users and KYC in Admin Panel. </li>
<li>Added: <strong>Introduced 6 New Crypto-Currency</strong> (Ripple [XRP], Stellar [XLM], Bitcoin Cash [BCH], Binance Coin [BNB], Tether [USDT], TRON [TRX]) added into system.</li>
<li>Added: <strong>6 Wallets Address</strong> added into Manual Wallet Payment module. </li>
<li>Added: <strong>Export Option</strong> (Transactions/Users/KYC) in CSV format from Admin Panel. </li>
<li>Added: <strong>Full Whitelabel Branding</strong> feature (automatic) who purchase <strong>Extended License</strong>.</li>
<li>Added: <strong>QR Code</strong> added when user going to purchase token (crypto payment only).</li>
<li>Added: <strong>Quick and Jump Pagination</strong> added into Transactions, Users and KYCs pages.</li>
<li>Added: <strong>New Design Layout</strong> option added for all <strong>Auth (login/registration)</strong> related page into Management&gt;Website Settings&gt;General Settings.</li>
<li>Added: Wallet address required or non-required option for transaction and network confim number added for each manual wallet payment. </li>
<li>Added: Receiving wallet option added into ICO/STO Settings (separated from KYC).</li>
<li>Added: System Information page (Management&gt;System Info) add into Admin Panel.</li>
<li>Added: In registration page referral info showing option added in Referral Setting.</li>
<li>Added: One new color preset (Orange) added for user panel.</li>
<li>Added: KYC quick link added from User Lists page if KYC submitted.</li>
<li>Fixed: Public KYC application page accesss issues when admin login.</li>
<li>Fixed: Total Token number in billion number value saving issues. </li>
<li>Fixed: Huge numbers of transactions/users loading in single page issues. </li>
<li>Update: Softcap amount restrication removed in Stage settings.</li>
<li>Update: Admin navigation update for <strong>Transactions/KYC/User</strong> menu.</li>
<li>Update: Scripts/Product activation system activate and required.  </li>
<li>Update: Vendor packages of Laravel and core stylesheet updated.</li>
<li>Removed: Old transation filter option removed from Admin Panel. </li>
</ul>
<div class="admonition danger" id="must-v110">
    <p class="admonition-title">Must Update 'index.php'</p>
    <p>If you using <strong>v1.0.6 or older version</strong> of application, then you must edit the <code>`index.php`</code> file from your public_html or public folder and add below line of code just after 'LARAVEL_START' line.</p>
    <pre>define('LARAVEL_PUBLIC_PATH', __DIR__);</pre>
    <p>You must update otherwise '500 Internal Server' error happen.</p>
</div>

<div class="admonition warning">
    <p class="admonition-title">Caution: This is one of major release as introduced lots of features. This version is required registration with envato purchase code to unlock application and admin features.</p>
    <p>Keep in mind that, If you do not activate the application then you unable to do anything in admin panel.</p>
</div>
<div class="admonition danger">
    <p class="admonition-title">Important: One Envato Purchase Code allowed to install or active one application. You have to purchase multiple times if you want multiple installation or use in multiple domain.</p>
</div>
<div class="admonition info">
    <p class="admonition-title">Note: As this release changes on wallet and currency feature so please re-save manual crypto wallet from payment settings, ICO/STO Settings. Don't forgot to review all the settings after upgrade to newer version and activate product with your purchase code.</p>
</div>

<h3 id="version-v106-05302019">Version v1.0.6 <small>- 05.30.2019</small></h3>
<ul>
<li>Added: <strong>Exclusive Application Access API</strong> to retrive data from external site.</li>
<li>Added: Option added in ICO/STO Settings to control sales progress in token or currency.</li>
<li>Fixed: KYC Form single document selection issue.</li>
<li>Fixed: In sale countdown, full hour and minute issue. </li>
<li>Fixed: In Pricing Tier end datetime not saving correct value.</li>
<li>Fixed: In Stage timepicker format and on-change submit button issues.</li>
<li>Change: User input data sanitization to <strong>Prevent XSS Injection/Exploits</strong>. </li>
<li>Update: All the vendor packages of Laravel updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v105-05232019">Version v1.0.5 <small>- 05.23.2019</small></h3>
<ul>
<li>Fixed: User contributed 1k+ amount number issues fixed.</li>
<li>Fixed: KYC Settings all option data saving issues.</li>
<li>Fixed: Custom Stylesheet saving issues in admin panel.</li>
<li>Fixed: Sales Countdown hide after token sale expired or completed. </li>
<li>Fixed: Unable to add token manually in fiat currency issues.</li>
<li>Fixed: Received amount fixed when add token manually. </li>
<li>Fixed: Separated transaction details for bonus type transaction if admin added. </li>
<li>Added: 2 New Pre-build color preset added for dashboard (Red, Gold).</li>
<li>Added: Option added in ICO/Stage Settings to control decimal display for dashboard.</li>
<li>Change: Branding related files (logo, favicon, social) move to '/public/images' (Old path - '/public/assets/images').</li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: In this version we moved all the branding files (eg. logo, favicon, social) to <strong>public/images</strong> folder. So you need to move your current logo, favicon etc, otherwise branding file will be missing.</p>
</div>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v104-05162019">Version v1.0.4 <small>- 05.16.2019</small></h3>
<ul>
<li>Fixed: User contributed amount issues fixed &amp; now only show what user contributed.</li>
<li>Fixed: Admin dashboard contributed amount fixed. </li>
<li>Fixed: Since last week data fixed in Admin dashboard.</li>
<li>Fixed: Referral/Bonus transaction wrong amount calculation. </li>
<li>Added: Two New Fiat Currency added into application (Euro &amp; Pound)</li>
<li>Change: Login/2FA page updated footer &amp; copyright info.</li>
<li>Change: Some blade file updated for remove html comment.</li>
</ul>
<h3 id="version-v103-05112019">Version v1.0.3 <small>- 05.11.2019</small></h3>
<ul>
<li>Fixed: Twitter link issue in social links.</li>
<li>Fixed: Conflict social link with language switcher on auth pages.</li>
<li><strong>Added: Integrate full Referral tracking and Referral bonus system.</strong> </li>
<li>Added: <strong>Search option</strong> enable for Country selection in KYC application &amp; profile page.</li>
<li>Added: View <strong>all transaction</strong> list from Users List in Admin panel.</li>
<li>Added: View <strong>last login activities</strong> by user from Users List in Admin panel.</li>
<li>Added: <strong>Filter by Payment Gateway</strong> in Transaction list page.</li>
<li>Added: <strong>Filter by Transaction Type</strong> in Transaction list page.</li>
<li>Added: <strong>Filter Option</strong> added in User Transaction list page.</li>
<li>Added: <strong>User search option</strong> add for manually add transaction.</li>
<li>Added: Account Holder Address add into Bank Payment Method.</li>
<li>Added: 2FA content added in language file for transalate.</li>
<li>Change: Admin navigation update for <strong>Transactions</strong> menu.</li>
<li>Change: All list pages (transaction/users etc) show 10 items per page. </li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: This version required database migration for referral system work.</p>
</div>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v102-29042019">Version v1.0.2 <small>- 29.04.2019</small></h3>
<ul>
<li>Fixed: KYC form validation issed when user try to upload document.</li>
<li>Fixed: KYC form supported wallet issues.</li>
<li>Fixed: Language switcher issues on login/register pages. </li>
<li>Fixed: Some styling issues for new payment option. </li>
<li>Fixed: Sales Start/End In countdown option issues in user area.</li>
<li>Added: <strong>2FA Security</strong> Option for User/Admin via Google Athenticator.</li>
<li>Added: <strong>2FA Reset Option</strong> from Admin panel for if a user lost their phone.</li>
<li>Added: <strong>New filter option</strong> added in User List (Has Token).</li>
<li>Added: <strong>Header/Footer</strong> Code option in Website Settings &gt; Advanced tab.</li>
<li>Added: <strong>Admin Theme Option</strong> in Website Settings &gt; Genaral Settings tab.</li>
<li>Added: <strong>Custom Stylesheet</strong> option for your personalize style.</li>
<li>Added: Separate the Manual Wallet and Bank Transfer in Payment Setting.</li>
<li>Added: <strong>PayPal</strong> Payment gateway added in Payment Method.</li>
<li>Added: <strong>Bank Address</strong> field added in Bank Transfer payment method.</li>
<li>Added: More <strong>social link</strong> added in Website Settings &gt; Social Links.</li>
<li>Added: Control Social link option to show/hide in user area.</li>
<li>Change: Purchase Token process improve for user/contributor.</li>
<li>Change: Payment system changed to Module based for add more payment option in future.</li>
<li>Removed: Unrelated payment controller files from script. </li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: After upgrade to newer version, please re-save payment method & all the website settings tabs.</p>
</div>

<hr />
<h3 id="version-v101-14042019">Version v1.0.1 <small>- 14.04.2019</small></h3>
<ul>
<li>Fixed: White paper upload issue.</li>
<li>Fixed: Public KYC form and Admin Setting.</li>
<li>Fixed: Stage price &amp; bonus validation.</li>
<li>Fixed: Responsive issues in Admin panel.</li>
<li>Added: Multi-language switcher in configure file (only supported on investor panel).</li>
<li>Added: Confirmation for active/inactive in stage.</li>
<li>Removed: Unwanted email template.</li>
</ul>
<hr />
<h3 id="initial-release-v10-11042019">Initial Release v1.0 <small>- 11.04.2019</small></h3>
<ul>
<li>Release TokenLite base scripts.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="troubleshooting.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Troubleshooting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Troubleshooting
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>